<!DOCTYPE html>
<html>

<style>

canvas {
    background-color: #87CEFA;
	id: squares;
}
div { 
	background: -webkit-canvas(squares);
}
body{
	width:95%;
	margin:auto;
	min-width:600px;
	max-width:2000px;
}
#header {
	background-color:grey;
	text-align:center;
	color:black;
	padding:5px;
}
.clearfix:after {

	display:block;
	clear:both;
}
.menu-wrap{
	width:95%;
	box-shadow:0px 1px 3px rgba(0,0,0,0.2);
	background:#3e3436;
}
.menu{
	width:1000px;
	margin:0px auto;
	background:black;
}

.menu li{
	margin:0px;
	list-style:none;
	font-family:"Ek Mukta";
}

.menu a{
	transition:all linear 0.15s;
	color:#0000ff;
}

.menu li:hover > a, .menu .current-item > a{
	text-decoration:none;
	color:#be5b70;
}
.menu .arrow{
	font-size:11px;
	line-height:0%;
}
.menu > ul > li {

	float:left;
	display:inline-block;
	position:relative;
	font-size:19px;
}

.menu > ul > li > a{

	padding:10px 40px;
	display:inline-block;
	text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}

.menu > ul > li:hover > a, .menu > ul > .current-item > a {
	background:#2e2728
}
.sub-menu{
	width:160%;
	padding:5px 0px;
	position:absolute;
	top:100%;
	left:0%;
	z-index:-1;
	opacity:0;
	transition:opacity linear 0.15s;
	box-shadow:0px 2px 3px rgba(0,0,0,0.2);
	background:#2e2728;
}

.menu li:hover .sub-menu{
	z-index:1;
	opacity:1;
}
.sub-menu li{
	display:block;
	font-size:16px;
}

.sub-menu li a{
	padding:10px 30px;
	display:block;
}

.sub-menu li a:hover, .sub-menu .current-item a{
	background:#3e3436;
}
#nav{
	line-height:30px;
	background-color:black;
	color:white;
	height:300px;
	width:120px;
	float:left;
	padding:5px;
	font-family: "Verdana", Geneva, sans-serif;
}
#nav a:hover {
	background-color:green;
}
#section {

	min-width:480px;
	max-width:1880px;
	margin:auto;
	width:95%;
	color:black;
	font-family: "Verdana,Geneva, sans-serif;
	padding:5px;

}
p.second{
	background-color: orange;
	color: black;
	font-size: 125%;
}
iframe {
	background-color: white;
}
</style>
<head>
	<title> Mason and Seb's Website</title>
<head>

<body onload="startGame()">

<div id="header">
	
	<h1>This Website is made by:Sebastian and Mason</h1>
</div>
<div class="menu-wrap">
	<nav class="menu">
		<ul class="clearfix">
			<li class="current-item"><a href="#">Home</a></li>
			<li><a href="#">Assignments</a>

			<ul class="sub-menu">
				<li><a href="#">Assignment One</a></li>
				<li><a href="#">Assignment Two</a></li>
				<li><a href="#">Assignment Three</a></li>
				<li><a href="#">More...</a></li>
			</ul>

		</li>

		<li><a href="#">More</a></li>
		<li><a href="#">To</a></li>
		<li><a href="#">Come :)</a></li>
	</ul>
	</nav>
</div>
</br>
<div id="nav">
<ul>

	<li><a href="#header">Home</a></li>
	<li><a href="test.php">Other</a></li>
	<li><a href="http://www.itools.cs.laurentian.ca">Group Page</a></li>

</ul>
</div>
<div id="section">
<iframe src="test.php" width="600" height"400"></iframe>
</br>
<p>Our Student numbers:</br></br>
Sebastian: 0306194 </br>Mason: 271825</br></p>
</div>
<script>
var spawnIndex;
var maxIndex;
var snowflake = [];
var ctx;
function startGame() {
    myGameArea.start();
	setInterval(spawnNewSnowflake, 200);
	spawnIndex = 0;
	maxIndex = 70;
	for (var i = 0; i < maxIndex; i++) {
		snowflake[i] = new component(30, 30, "blue", Math.random()*window.innerWidth, -100);
	}
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
		var c = document.getElementById("squares");
        this.canvas.width = window.innerWidth - 20;
        this.canvas.height = window.innerHeight - 20;
		this.context = c.getContext("2d");
        this.interval = setInterval(updateGameArea, 20);
    },
    clear : function(){
        ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y) {
    this.gamearea = myGameArea;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
    }
}

function spawnNewSnowflake() {
	snowflake[spawnIndex] = new component(10, 10, "red", Math.random()*window.innerWidth, -0);
	snowflake[spawnIndex].speedY = Math.random()*2+1;
	spawnIndex++;
	if (spawnIndex >= maxIndex){
		spawnIndex = 0;
	}
}
function updateGameArea() {
    myGameArea.clear();
    myGameArea.canvas.width = window.innerWidth - 20;
    myGameArea.canvas.height = window.innerHeight - 20;
	for (var i = 0; i < maxIndex; i++) {
		snowflake[i].newPos();
		snowflake[i].update();
	}
}
</script>
</body>

</html>
